input {
 file {
 type => "apache_access"
 path => "/var/log/WEB_access_log.log"
 start_position => "beginning"
 }
}

filter {
 grok {
 match => { "message" => "%{COMBINEDAPACHELOG}" }
 }

date {
 match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
 }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
                index => "apache_logs"
	}
}

